# magic-api-archetype

./: HELP.md  README.MD  README.md  pom.xml
api/账号/: group.json  指定角色赋予权限.ms  指定账号赋予角色.ms  注册访问应用的账号.ms
api/账号/权限/: group.json  新增.ms
api/账号/角色/: group.json  新增.ms
db/: magic_api_test_permission.sql  magic_api_test_role.sql  magic_api_test_role_permission_ref.sql  magic_api_test_user.sql  magic_api_test_user_role_ref.sql
src/main/java/com/project/li/: Demo2Application.java
src/main/java/com/project/li/configuration/: CustomAuthorizationInterceptor.java  MagicAPIConfiguration.java
src/main/java/com/project/li/interceptor/: CustomRequestInterceptor.java  CustomSqlInterceptor.java  CustomUIAuthorizationInterceptor.java  SimpleAuthorizationInterceptor.java
src/main/java/com/project/li/login/dao/: LoginDao.java
src/main/java/com/project/li/login/entity/: PermissionEntity.java  UserEntity.java
src/main/java/com/project/li/provider/: CustomJsonValueProvider.java  CustomLanguageProvider.java  CustomMapperProvider.java  CustomPageProvider.java  CustomSqlCache.java
src/main/java/com/project/li/scripts/: CustomFunction.java  CustomFunctionExtension.java  CustomModule.java
src/main/java/com/project/li/utils/: ListUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/project/li/: Demo2ApplicationTests.java  TestMac.java  testGenerate.java
